<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>表单美化_下拉列表篇</title>
  <link rel="stylesheet" href="css/public.css">
  <style>
    body {
      font: 16px/32px "微软雅黑";
      background: #333;
    }
    #box {
      width: 500px;
      height: 326px;
      border: 3px solid #000;
      background: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .province {
      width: 320px;
      height: 42px;
      background: #c00;
      margin: 80px auto;
      position: relative;
    }
    .province strong {
      width: 64px;
      height: 42px;
      line-height: 42px;
      display: block;
      float: left;
      color: #fff;
      padding-left: 10px;
    }
    #selectProvince {
      width: 200px;
      height: 28px;
      display: block;
      float: left;
      background: #fff url(images/province_sprites.png) no-repeat 190px 1px;
      margin-top: 7px;
      padding-left: 8px;
      color: #ccc;
      cursor: pointer;
    }
    #allProvince {
      width: 318px;
      height: auto;
      line-height: 30px;
      clear: both;
      position: absolute;
      top: 42px;
      left: 0;
      background: #fff;
      border: 1px solid #dfdfdf;
      border-top: 0;
      display: none;
    }
    li {
      height: 30px;
      border-bottom: 1px solid #dfdfdf;
    }
    li b {
      font-weight: bold;
      display: inline-block;
      width: 40px;
      text-align: center;
    }
    li span {
      padding-right: 15px;
      cursor: pointer;
    }
    li span:hover {
      color: #c00;
    }
    #layer {
      width: 100%;
      height: 100%;
      background: #fff;
      position: absolute;
      top: 0;
      left: 0;
      filter: alpha(opacity=0);
      opacity: 0;
      display: none;
    }
    .show {
      color: #ccc;
      background-position: 190px -17px;
    }
    #selectProvince.hide {
      color: #000;
      background-position: 190px 1px;
    }
  </style>
  <script>
    window.onload = function() {
      function getDom(id) {
        return document.getElementById(id);
      }
      function showProvince() {
        getDom("selectProvince").onclick = showAllProvince;
      }
      function showAllProvince() {
        getDom("allProvince").style.display = "block";
        getDom("layer").style.display = "block";
        getDom("selectProvince").className = "show";
        getDom("layer").onclick = function(){
          hideAllProvince();
        };
        selectProvince();
      }
      function hideAllProvince() {
        getDom("allProvince").style.display = "none";
        getDom("layer").style.display = "none";
        getDom("selectProvince").className = "hide";
      }
      function selectProvince() {
        var pro = getDom("allProvince");
        var selectProvince = getDom("selectProvince");
        var links;
        pro.onclick = function(e) {
          var el = e.target;
          if (el.nodeName === "SPAN") {
            selectProvince.textContent = el.textContent;
            hideAllProvince();
          }
        };
      }
      showProvince();
    };
  </script>
</head>
<body>
  <div id="layer"></div>
  <div id="box">
    <div class="province">
      <strong>送货至:</strong>
      <span id="selectProvince">北京</span>
      <ul id="allProvince">
          <li><b>A</b><span>安徽</span></li>
          <li><b>B</b><span>北京</span></li>
          <li><b>C</b><span>重庆</span></li>
          <li><b>F</b><span>福建</span></li>
          <li><b>G</b><span>广东</span><span>广西</span></li>
          <li><b>H</b><span>河北</span><span>河南</span><span>黑龙江</span></li>
          <li><b>J</b><span>吉林</span><span>江苏</span></li>
          <li><b>L</b><span>辽宁</span></li>
          <li><b>N</b><span>内蒙古</span></li>
          <li><b>Q</b><span>青海</span></li>
          <li><b>S</b><span>上海</span><span>山东</span></li>
          <li><b>T</b><span>天津</span></li>
          <li><b>X</b><span>新疆</span></li>
          <li><b>Y</b><span>云南</span></li>
          <li><b>Z</b><span>浙江</span></li>
      </ul>
    </div>
  </div>
</body>
</html>