<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="font/iconfont.css">
    <title>仿天猫网站</title>
    <style>
        body {
            margin: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #banner {
            width: 100%;
            height: 500px;
            background-color: #3cf;
        }
        .nav {
            width: 200px;
            height: 500px;
            margin-left: 80px;
            background: rgba(0, 0, 0, .5);
        }
        .nav ul li {
            color: #fff;
            font-size: 14px;
            width: 100%;
            height: 31.25px;
            line-height: 31.25px;
        }
        .nav ul li:hover {
            background: #fff;
            color: #f00;
        }
        .nav ul li:hover .iconfont {
            color: #f00;
        }
        .iconfont {
            color: #adadad;
            margin: 0 4px 0 14px;
        }
    </style>
</head>
<body>
    <div id="banner">
        <div class="nav">
            <ul>
                <li><i class="iconfont icon-jiaju"></i>女装 /内衣</li>
                <li><i class="iconfont icon-jiaju"></i>男装 /运动户外</li>
                <li><i class="iconfont icon-jiaju"></i>女鞋 /男鞋 /箱包</li>
                <li><i class="iconfont icon-jiaju"></i>美妆 /个人护理</li>
                <li><i class="iconfont icon-jiaju"></i>腕表 /眼镜 /珠宝饰品</li>
                <li><i class="iconfont icon-jiaju"></i>手机 /数码 /电脑办公</li>
                <li><i class="iconfont icon-jiaju"></i>母婴玩具</li>
                <li><i class="iconfont icon-jiaju"></i>零食 /茶酒 /进口食品</li>
                <li><i class="iconfont icon-jiaju"></i>生鲜水果</li>
                <li><i class="iconfont icon-jiaju"></i>大家电 /生活电器</li>
                <li><i class="iconfont icon-jiaju"></i>家具建材</li>
                <li><i class="iconfont icon-jiaju"></i>汽车 /配件 /用品</li>
                <li><i class="iconfont icon-jiaju"></i>家纺 /家饰 /鲜花</li>
                <li><i class="iconfont icon-jiaju"></i>医药保健</li>
                <li><i class="iconfont icon-jiaju"></i>厨具 /收纳 /宠物</li>
                <li><i class="iconfont icon-jiaju"></i>图书音像</li>
            </ul>
        </div>
    </div>
</body>
</html>