<!DOCTYPE html>
<html ondragstart="return false">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #000;
            overflow: hidden;
        }
        #perspective {
            perspective: 800px;
        }
        #wrap {
            width: 133px;
            height: 200px;
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-20deg) rotateY(0deg);
        }
        #wrap img {
            position: absolute;
            -webkit-box-reflect: below 0 -webkit-linear-gradient(transparent 60%,rgba(0,0,0,.4));            
        }
    </style>
</head>
<body>
    <div id="perspective">
        <div id="wrap">
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
            <img src="img/6.jpg" alt="">
            <img src="img/7.jpg" alt="">
            <img src="img/8.jpg" alt="">
            <img src="img/9.jpg" alt="">
            <img src="img/10.jpg" alt="">
            <img src="img/11.jpg" alt="">
        </div>
    </div>
</body>
<script>
    let oImg=document.getElementsByTagName('img');
    let length=oImg.length;
    let deg=360/length;
    let oWrap=document.getElementById('wrap');
    window.onload=function(){
        Array.prototype.forEach.call(oImg,function(ele,index,self){
        ele.style.transform="rotateY("+deg*index+"deg) translateZ(350px)";
        ele.style.transition="1s "+(length-index)*0.1+"s";
        });
    };
    let newX,newY,lastX,lastY,minusX,minusY,rotX=-20,rotY=0;
    document.onmousedown=function(e){
        lastX=e.clientX;
        lastY=e.clientY;
        this.onmousemove=function(e){
            newX=e.clientX;
            newY=e.clientY;
            minusX=newX-lastX;
            minusY=newY-lastY;
            rotX-=minusY*0.2;
            rotY+=minusX*0.1;
            oWrap.style.transform="rotateX("+rotX+"deg) rotateY("+rotY+"deg)";
            lastX=newX;
            lastY=newY;
        };
        this.onmouseup=function(e){
            this.onmousemove=null;
        };
    };

</script>
</html>