<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商城登录界面</title>
    <style>
        body {
            margin: 0;
        }
        .wrap {
            width: 100%;
            min-width: 1200px;
            height: 520px;
            background: url("images/dlbg.jpg") center;
            overflow: hidden;
        }
        .login {
            width: 340px;
            height: 320px;
            background: #fff;
            margin: 100px 130px 0 auto;
        }
        .form-wrap {
            width: 100%;
            height: 220px;
            border-bottom: 1px dotted #000;
            text-align: center;
            padding-top: 40px;
        }
        .login-link {
            width: 100%;
            height: 100px;
            text-align: center;
        }
        .text {
            width: 249px;
            height: 40px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #333;
            background-repeat: no-repeat;
            background-position-y: -1px;
            text-indent: 50px;
        }
        .user {
            background-image: url("images/zhanghao.jpg");
        }
        .pwd {
            background-image: url("images/mima.jpg");
        }
        .sub {
            width: 255px;
            height: 44px;
            background: url("images/but.jpg");
            border-width: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="login">
            <div class="form-wrap">
                <form action="">
                    <input type="text" class="user text" placeholder="请输入用户名">
                    <input type="password" class="pwd text" placeholder="请输入密码">
                    <input type="submit" class="sub" value="">
                </form>
            </div>
            <div class="login-link">
                <p>
                    合作网站账号登录:
                    <img src="images/qqlogin.png" alt="">
                    <img src="images/taobao.png" alt="">
                    <img src="images/weixin.png" alt="">
                </p>
            </div>
        </div>
    </div>
</body>
</html>