<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            background: url(images/body.png) center top;
            height: 100%;
        }
        #mask {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            opacity: .5;
            filter: alpha(opacity=50);
            display: none;
        }
        #searchTip {
            position: absolute;
            left: 50%;   
            margin-left: -490px;         
            width: 980px;
            height: 800px;
            display: none;
        }
        #searchTip div {
            position: absolute;
            display: none;
        }
        #searchTip div a {
            position: absolute;
            width: 95px;
            height: 32px;
            text-indent: -999px;
            overflow: hidden;
            cursor: pointer;
        }
        #searchTip div span {
            position: absolute;
            width: 30px;
            height: 30px;
            text-indent: -999px;
            overflow: hidden;
            cursor: pointer;
        }
        .stepA {
            top: 131px;
            left: -9px;
            width: 745px;
            height: 329px;
            background: url(images/guide11.png);
        }
        .stepA a {
            top: 231px;
            left: 490px;
        }
        .stepA span {
            top: 144px;
            left: 683px;
        }
        .stepB{ background:url(images/guide21.png); width:647px; height:405px;top:2px; left:324px}
        .stepB a{top:308px; left:146px;}
        .stepB span{ top:196px; right:285px; }

        .stepC{ background:url(images/guide31.png); width:654px; height:257px;top:294px; left:318px}
        .stepC a{top:155px; left:400px; }
        .stepC span{ top:44px; right:35px; }

        .stepD{ background:url(images/guide41.png); width:558px; height:348px;top:78px; left:155px}
        .stepD a{top:246px; left:304px;}
        .stepD span{ top:135px; right:35px; }

        .stepE{ background:url(images/guide51.png); width:397px; height:342px;top:79px; left:250px}
        .stepE a{top:245px; left:153px;}
    </style>
    <script>
        window.onload = function () {
            var oMask = document.getElementById('mask');
            var oSearch = document.getElementById('searchTip');
            var aStep = oSearch.getElementsByTagName('div');
            var aA = oSearch.getElementsByTagName('a');
            var aClose = oSearch.getElementsByTagName('span');
            var res = document.cookie.substring(5);
            if (res != "www.open.com.cn") {
                oMask.style.display = oSearch.style.display = aStep[0].style.display = 'block';
                for (var i = 0; i < aStep.length; i++) {
                    aA[i].index = i;
                    aA[i].onclick = function () {
                        this.parentNode.style.display = 'none';
                        if (this.index < aStep.length - 1) {
                            aStep[this.index + 1].style.display = 'block';
                        } else if(this.index == aStep.length - 1) {
                            oMask.style.display = oSearch.style.display = 'none';
                        }
                    }
                }
                for (var i = 0; i < aClose.length; i++) {
                    aClose[i].onclick = function () {
                        oMask.style.display = oSearch.style.display = 'none';
                    }
                }
                var oDate = new Date();
                oDate.setDate(oDate.getDate() + 30);
                document.cookie = "name=www.open.com.cn;expires=" + oDate;
            }
        };
    </script>
</head>
<body>
    <div id="mask"></div>
    <div id="searchTip">
        <div class="stepA">
            <a href="javascript:void(0);">下一步</a>
            <span title="关闭">关闭</span>
        </div>
        <div class="stepB">
            <a href="javascript:void(0);">下一步</a>
            <span title="关闭">关闭</span>
        </div>
        <div class="stepC">
            <a href="javascript:void(0);">下一步</a>
            <span title="关闭">关闭</span>
        </div>
        <div class="stepD">
            <a href="javascript:void(0);">下一步</a>
            <span title="关闭">关闭</span>
        </div>
        <div class="stepE">
            <a href="javascript:void(0);">下一步</a>
            <span title="关闭">关闭</span>
        </div>
    </div>
</body>
</html>